Repository: nervouna/little-saver-ios
Catalog: app/Localizations/*.lproj/Localizable.strings
Languages: ja, zh_hans

source: Sync is automatic. When iCloud or the network is unavailable, changes remain on this device and retry later.
ja: 同期は自動です。iCloudまたはネットワークを利用できない場合、変更はこのデバイスに保持され、後で再試行されます。
zh_hans: 同步会自动进行。iCloud 或网络不可用时，更改会保留在本机并稍后重试。

source: Source Code
ja: ソースコード
zh_hans: 源代码

source: GitHub Issues
zh_hans: GitHub 问题反馈

source: Privacy
ja: プライバシー
zh_hans: 隐私

source: Privacy Policy
ja: プライバシーポリシー
zh_hans: 隐私说明

source: Data Storage
ja: データ保存
zh_hans: 数据存储

source: LittleSaver stores transactions, categories, budgets, and app settings on your device. Devices with iCloud enabled sync this data through your private CloudKit database. The developer cannot access the contents of your private database.
ja: 小さな貯金箱は取引、カテゴリー、予算、App設定をデバイス上に保存します。iCloudが有効なデバイスでは、非公開のCloudKitデータベースを通じてこれらを同期します。開発者はその内容にアクセスできません。
zh_hans: 小小存钱罐将交易、分类、预算与应用设置保存在你的设备上。启用 iCloud 的设备会通过你的私人 CloudKit 数据库同步这些数据。开发者无法查看你的私人数据库内容。

source: Notifications and Biometrics
ja: 通知と生体認証
zh_hans: 通知与生物识别

source: Reminders are scheduled locally by the system. App Lock only uses the authentication result provided by the system and does not read or store your biometric data.
ja: リマインダーはシステムによってローカルでスケジュールされます。Appロックはシステムの認証結果だけを使用し、生体認証データを読み取ったり保存したりしません。
zh_hans: 提醒由系统在本地安排。应用锁仅使用系统提供的验证结果，不读取或保存你的生物识别数据。

source: Data Transfer
ja: データ転送
zh_hans: 数据传输

source: The app contains no advertising, analytics SDKs, or developer-operated servers. When you choose to import or export data, view source code, or report an issue, data is handled by the system feature or external website you select.
ja: Appに広告、分析SDK、開発者が運用するサーバーは含まれません。データの読み込みや書き出し、ソースコードの表示、問題の報告を選択した場合、データは選択したシステム機能または外部サイトによって処理されます。
zh_hans: 应用不包含广告、分析 SDK 或开发者运营的服务器。你主动导入、导出数据、查看源代码或反馈问题时，数据会由你选择的系统功能或外部网站处理。

source: Your Control
ja: ユーザーの管理
zh_hans: 你的控制

source: You can export or erase data in Settings, and manage notifications, iCloud, and biometric permissions in the system Settings app.
ja: Appの設定でデータの書き出しや消去ができます。通知、iCloud、生体認証の権限はシステム設定で管理できます。
zh_hans: 你可以在设置中导出或清除数据，也可以在系统设置中管理通知、iCloud 和生物识别权限。

source: Open Source Licenses
ja: オープンソースライセンス
zh_hans: 开源许可

source: Third-Party Licenses
ja: サードパーティライセンス
zh_hans: 第三方许可

source: Based on the open-source Dime project
ja: オープンソースのDimeをベースに開発
zh_hans: 基于 Dime 开源项目

source: This project is based on Dime by Rafael Soh and is released under the GNU General Public License v3.0. See the source repository for the complete license and original attribution.
ja: 本プロジェクトはRafael SohのDimeをベースにし、GNU General Public License v3.0で公開されています。完全なライセンスと原作者表示はソースリポジトリをご覧ください。
zh_hans: 本项目基于 Rafael Soh 创建的 Dime 二次开发，并在 GNU General Public License v3.0 下发布。完整许可与原作者署名见源代码仓库。

source: Loading license text…
ja: ライセンス文を読み込み中…
zh_hans: 正在读取许可文本…

source: Unable to read the license text for %@.
ja: %@のライセンス文を読み込めません。
zh_hans: 无法读取 %@ 的许可文本。

source: Delete transaction
ja: 取引を削除
zh_hans: 删除交易

# filter %@ transactions button
source: Filter %@ transactions
ja: %@の取引を絞り込む
zh_hans: 筛选 %@ 交易

source: %@ spent %@
ja: %@を%@に支出
zh_hans: %@ 支出于 %@

source: all time
ja: 全期間
zh_hans: 全部时间

source: Log
ja: 記録
zh_hans: 账目

source: Confirm
ja: 確認
zh_hans: 确认

source: D
ja: 日
zh_hans: 日

source: W
ja: 週
zh_hans: 周

source: M
ja: 月
zh_hans: 月

source: Unsupported bundle identifier: %@
ja: サポートされていないバンドル識別子：%@
zh_hans: 不支持的捆绑包标识符：%@

source: The App Group container is unavailable: %@
ja: App Group コンテナを利用できません：%@
zh_hans: App Group 容器不可用：%@

source: The managed object model is unavailable: %@
ja: 管理対象オブジェクトモデルを利用できません：%@
zh_hans: 托管对象模型不可用：%@

# Income/Mth
source: Income/month
ja: 月間収入
zh_hans: 每月收入

# Spent/Mth
source: Spent/month
ja: 月間支出
zh_hans: 每月支出

source: Income/day
ja: 1日の収入
zh_hans: 每日收入

source: Spent/day
ja: 1日の支出
zh_hans: 每日支出

source: Ensure that the values in the 'Amount' column do not contain any currency symbols.
ja: 「金額」列の値に通貨記号を含めないでください。
zh_hans: 确保“金额”列的值不包含任何货币符号。

source: All dates should use one consistent, recognizable format. If no times are provided, transactions default to 12:00 AM.
ja: すべての日付は一貫した認識可能な形式にしてください。時刻がない場合、取引時刻は午前0:00になります。
zh_hans: 所有日期应使用一致且可识别的格式。如果未提供时间，交易时间默认为 00:00。

source: New Transaction
ja: 新規取引
zh_hans: 新建交易

source: Log new transactions in a blink
ja: 新しい取引をすばやく記録します
zh_hans: 快速记录新交易

source: Type
ja: 種類
zh_hans: 类型

source: Type of the transaction
ja: 取引の種類
zh_hans: 交易类型

source: Would you like to log an income or expense?
ja: 収入と支出のどちらを記録しますか？
zh_hans: 你要记录收入还是支出？

source: Value of the transaction
ja: 取引金額
zh_hans: 交易金额

source: How much was transacted?
ja: 取引金額はいくらですか？
zh_hans: 交易金额是多少？

source: Category associated with the transaction
ja: 取引のカテゴリー
zh_hans: 交易所属分类

source: What category does it come under?
ja: どのカテゴリーに該当しますか？
zh_hans: 这笔交易属于哪个分类？

source: Recurring Transaction
ja: 繰り返し取引
zh_hans: 重复交易

source: Recurring Frequency
ja: 繰り返し頻度
zh_hans: 重复频率

source: Expense successfully logged.
ja: 支出を記録しました。
zh_hans: 支出已记录。

source: Income successfully logged.
ja: 収入を記録しました。
zh_hans: 收入已记录。

source: Log an ${income} of ${amount} under ${expenseCategory}
ja: ${expenseCategory}に${amount}の${income}を記録
zh_hans: 在${expenseCategory}下记录${amount}的${income}

source: Log an ${income} of ${amount} under ${incomeCategory}
ja: ${incomeCategory}に${amount}の${income}を記録
zh_hans: 在${incomeCategory}下记录${amount}的${income}

source: Log an ${income} of ${amount}
ja: ${amount}の${income}を記録
zh_hans: 记录${amount}的${income}

source: income
ja: 収入
zh_hans: 收入

source: expense
ja: 支出
zh_hans: 支出

source: Frequency
ja: 頻度
zh_hans: 频率

source: Name
ja: 名前
zh_hans: 名称

source: Emoji
ja: 絵文字
zh_hans: 表情符号

source: Get Insights
ja: 分析を取得
zh_hans: 获取分析

source: Extracts your total expenditure or income for a particular time period
ja: 指定した期間の支出または収入の合計を取得します
zh_hans: 查询指定时间段内的支出或收入总额

source: Type of Data
ja: データの種類
zh_hans: 数据类型

source: Which of the following would you like to extract?
ja: どのデータを取得しますか？
zh_hans: 你想查询哪项数据？

source: Time Frame
ja: 期間
zh_hans: 时间范围

source: Time Frame of Data
ja: データの期間
zh_hans: 数据的时间范围

source: Over what time frame would you like to consider?
ja: どの期間を対象にしますか？
zh_hans: 你想查询哪个时间范围？

source: Category Filters
ja: カテゴリーフィルター
zh_hans: 分类筛选

source: Additional Category Filters
ja: 追加のカテゴリーフィルター
zh_hans: 其他分类筛选条件

source: Which additional category filters do you want to impose?
ja: 追加するカテゴリーフィルターを選択してください。
zh_hans: 你想添加哪些分类筛选条件？

source: Here you go!
ja: 完了しました！
zh_hans: 查询完成！

source: Calculate ${type} for ${timeframe}
ja: ${timeframe}の${type}を計算
zh_hans: 计算${timeframe}的${type}

source: Insights Type
ja: 分析の種類
zh_hans: 分析类型

source: net total
ja: 差引合計
zh_hans: 净额

source: total income
ja: 収入合計
zh_hans: 总收入

source: total expenditure
ja: 支出合計
zh_hans: 总支出

source: Get Budget Insights
ja: 予算分析を取得
zh_hans: 获取预算分析

source: Extract leftover amount for a particular budget
ja: 指定した予算の残額を取得します
zh_hans: 查询指定预算的剩余金额

source: Budget Type
ja: 予算の種類
zh_hans: 预算类型

source: What budget type would you like to extract insights from?
ja: どの種類の予算を分析しますか？
zh_hans: 你想查询哪种预算？

source: Select a categorical budget.
ja: カテゴリー予算を選択してください。
zh_hans: 选择一个分类预算。

source: Calculate leftover amount for the ${budget} ${type}
ja: ${budget}の${type}の残額を計算
zh_hans: 计算${budget}${type}的剩余金额

source: Calculate leftover amount for the ${type}
ja: ${type}の残額を計算
zh_hans: 计算${type}的剩余金额

source: categorical budget
ja: カテゴリー予算
zh_hans: 分类预算

# widget.budget.left.period
source: left %1$@
ja: %1$@の残り
zh_hans: %1$@剩余

# widget.budget.over.period
source: over %1$@
ja: %1$@の超過
zh_hans: %1$@超出

# widget.budget.spent.percent
source: SPENT: %1$@
ja: 使用済み：%1$@
zh_hans: 已使用：%1$@

# widget.insights.no.transactions.period
source: NO TRANSACTIONS %1$@
ja: %1$@ 取引なし
zh_hans: %1$@ 暂无交易

# shortcut.budget.left
source: left %1$@
ja: %1$@の残り
zh_hans: %1$@剩余

# shortcut.budget.over
source: over %1$@
ja: %1$@の超過
zh_hans: %1$@超出

source: Date unavailable
zh_hans: 日期不可用

source: Amount unavailable
zh_hans: 金额不可用

source: Budget unavailable. Edit this budget to repair its settings.
zh_hans: 预算不可用，请编辑此预算以修复设置。

# widget.budget.percentage.spent
source: %@ spent
zh_hans: 已用%@

source: Begin by adding a CSV file with 4 columns: amount, note, date, and category.
ja: まず、金額、メモ、日付、カテゴリーの4列を含むCSVファイルを追加します。

source: Remove commas from the 'Note' and 'Category' columns because they can disrupt file parsing.
ja: ファイルの解析を妨げるため、「メモ」と「カテゴリー」列のカンマを削除してください。
