Repository: nervouna/little-saver-ios
Catalog: app/Localizations/*.lproj/Localizable.strings
Languages: ja, zh_hans

# app_name
source: LittleSaver
ja: 小さな貯金箱
zh_hans: 小小存钱罐

# welcome_header_1
source: Track your finances
ja: かんたん家計管理
zh_hans: 轻松记账

# welcome_subtitle_1
source: Add new entries in a simple, straightforward manner
ja: 収支をシンプルに記録できます
zh_hans: 简单直接地记录每一笔收支

# welcome_header_2
source: Analyse your expenditure
ja: 支出を分析
zh_hans: 洞察支出

# welcome_subtitle_2
source: Draw insights from your spending over various time periods
ja: さまざまな期間の支出から傾向を把握できます
zh_hans: 从不同时间维度了解你的消费情况

# welcome_header_3
source: Stick to budgets
ja: 予算を守る
zh_hans: 坚持预算

# welcome_subtitle_3
source: Set categorical and time-based goals to limit your spending
ja: カテゴリーと期間ごとに目標を設定して支出を抑えます
zh_hans: 按类别和时间设定目标，控制支出

source: Get Started
ja: はじめる
zh_hans: 开始使用

source: Please check the entered values.
zh_hans: 请检查输入的内容。

source: This record is no longer available.
zh_hans: 此记录已不存在。

source: This transaction cannot be restored because its schedule has changed.
zh_hans: 此交易的重复计划已更改，无法撤销删除。

source: Another change is being saved. Please try again.
zh_hans: 另一项更改正在保存，请稍后重试。

source: Unable to Save
zh_hans: 无法保存

source: OK
zh_hans: 好

source: Categories
ja: カテゴリー
zh_hans: 分类

# no_income_categories
source: No income categories found, click the 'New' button to add some
ja: 収入カテゴリーがありません。「新規」ボタンで追加できます
zh_hans: 暂无收入分类，点击“新建”按钮添加

# no_expense_categories
source: No expense categories found, click the 'New' button to add some
ja: 支出カテゴリーがありません。「新規」ボタンで追加できます
zh_hans: 暂无支出分类，点击“新建”按钮添加

source: Suggestions Hidden
ja: 候補を非表示にしました
zh_hans: 已隐藏建议

source: Successfully Edited
ja: 変更しました
zh_hans: 修改成功

source: INCOME CATEGORIES
ja: 収入カテゴリー
zh_hans: 收入分类

source: EXPENSE CATEGORIES
ja: 支出カテゴリー
zh_hans: 支出分类

source: SUGGESTED
ja: おすすめ
zh_hans: 建议

source: Income Category
ja: 収入カテゴリー
zh_hans: 收入分类

source: Expense Category
ja: 支出カテゴリー
zh_hans: 支出分类

source: New
ja: 新規
zh_hans: 新建

source: Expense
ja: 支出
zh_hans: 支出

source: Income
ja: 収入
zh_hans: 收入

source: Delete
ja: 削除
zh_hans: 删除

source: Cancel
ja: キャンセル
zh_hans: 取消

source: Delete '%@'?
ja: 「%@」を削除しますか？
zh_hans: 删除“%@”？

source: This action cannot be undone, and all %@ transactions would be deleted.
ja: この操作は取り消せません。%@の取引もすべて削除されます。
zh_hans: 此操作无法撤销，所有 %@ 交易记录也会被删除。

source: Category Name
ja: カテゴリー名
zh_hans: 分类名称

source: Missing Name
ja: 名前がありません
zh_hans: 缺少名称

source: Missing Emoji
ja: 絵文字がありません
zh_hans: 缺少表情符号

source: Incomplete Entry
ja: 入力が完了していません
zh_hans: 内容不完整

source: Missing Information
ja: 情報が不足しています
zh_hans: 缺少信息

source: This action cannot be undone.
ja: この操作は取り消せません。
zh_hans: 此操作无法撤销。

source: Duplicate Found
ja: 重複しています
zh_hans: 发现重复项

source: Please Edit Accordingly
ja: 内容を修正してください
zh_hans: 请修改后重试

source: Please Change Emoji
ja: 絵文字を変更してください
zh_hans: 请更换表情符号

source: Please Change Name
ja: 名前を変更してください
zh_hans: 请更改名称

source: Food
ja: 食費
zh_hans: 餐饮

source: Transport
ja: 交通費
zh_hans: 交通

source: Rent
ja: 家賃
zh_hans: 房租

source: Subscriptions
ja: サブスクリプション
zh_hans: 订阅

source: Groceries
ja: 日用品
zh_hans: 日用品

source: Family
ja: 家族
zh_hans: 家庭

source: Utilities
ja: 光熱費
zh_hans: 水电燃气

source: Fashion
ja: ファッション
zh_hans: 服饰

source: Healthcare
ja: 医療・健康
zh_hans: 医疗健康

source: Pets
ja: ペット
zh_hans: 宠物

source: Sneakers
ja: スニーカー
zh_hans: 运动鞋

source: Gifts
ja: プレゼント
zh_hans: 礼物

source: Paycheck
ja: 給与
zh_hans: 工资

source: Allowance
ja: お小遣い
zh_hans: 零用钱

source: Part-Time
ja: アルバイト
zh_hans: 兼职

source: Investments
ja: 投資
zh_hans: 投资

source: Tips
ja: チップ
zh_hans: 小费

source: Successfully Added
ja: 追加しました
zh_hans: 添加成功

source: Today, %@
ja: 今日、%@
zh_hans: 今天，%@

source: Add Note
ja: メモを追加
zh_hans: 添加备注

source: Category
ja: カテゴリー
zh_hans: 分类

source: none
ja: なし
zh_hans: 不重复

source: daily
ja: 毎日
zh_hans: 每天

source: weekly
ja: 毎週
zh_hans: 每周

source: monthly
ja: 毎月
zh_hans: 每月

source: custom
ja: カスタム
zh_hans: 自定义

source: Custom Interval
ja: カスタム間隔
zh_hans: 自定义周期

source: Repeats every
ja: 繰り返し間隔
zh_hans: 重复间隔

source: days
ja: 日
zh_hans: 天

source: weeks
ja: 週間
zh_hans: 周

source: months
ja: か月
zh_hans: 个月

source: Edit
ja: 編集
zh_hans: 编辑

source: Delete Expense?
ja: この支出を削除しますか？
zh_hans: 删除这笔支出？

source: Missing Amount
ja: 金額がありません
zh_hans: 缺少金额

source: Missing Category
ja: カテゴリーがありません
zh_hans: 缺少分类

# transaction-view-income-picker
source: Income
ja: 収入
zh_hans: 收入

source: Your Log is Empty
ja: 履歴はまだありません
zh_hans: 暂无账目

source: Press the plus button to add your first entry
ja: プラスボタンから最初の記録を追加しましょう
zh_hans: 点击加号添加第一笔记录

source: Search entry by note
ja: メモで記録を検索
zh_hans: 按备注搜索记录

source: all entries
ja: すべての記録
zh_hans: 全部记录

source: by type
ja: 種類別
zh_hans: 按类型

source: by day
ja: 日別
zh_hans: 按日

source: by week
ja: 週別
zh_hans: 按周

source: by month
ja: 月別
zh_hans: 按月

source: by category
ja: カテゴリー別
zh_hans: 按分类

source: recurring
ja: 定期
zh_hans: 定期

# filter-tag-type
source: by type
ja: 種類別
zh_hans: 按类型

# filter-tag-day
source: by day
ja: 日別
zh_hans: 按日

# filter-tag-category
source: by category
ja: カテゴリー別
zh_hans: 按分类

# filter-tag-week
source: by week
ja: 週別
zh_hans: 按周

# filter-tag-month
source: by month
ja: 月別
zh_hans: 按月

# filter-tag-recurring
source: recurring
ja: 定期
zh_hans: 定期

# filter-picker-income
source: Income
ja: 収入
zh_hans: 收入

# filter-tag-upcoming
source: upcoming
ja: 予定
zh_hans: 即将发生

source: Total Spent
ja: 支出合計
zh_hans: 支出总额

source: Total Income
ja: 収入合計
zh_hans: 收入总额

source: Net Total
ja: 差引合計
zh_hans: 净额

source: Net total
ja: 差引合計
zh_hans: 净额

source: Spent
ja: 支出
zh_hans: 已支出

source: Earned
ja: 収入
zh_hans: 已收入

source: today
ja: 今日
zh_hans: 今天

source: this week
ja: 今週
zh_hans: 本周

source: this month
ja: 今月
zh_hans: 本月

source: this year
ja: 今年
zh_hans: 今年

source: No entries found.
ja: 記録が見つかりません。
zh_hans: 未找到记录。

source: Try a different search query!
ja: 別のキーワードで検索してください。
zh_hans: 换个关键词试试！

source: yesterday
ja: 昨日
zh_hans: 昨天

source: Insights
ja: 分析
zh_hans: 洞察

source: Analyse Your Expenditure
ja: 支出を分析
zh_hans: 分析支出

source: As transactions start piling up
ja: 記録が増えるほど傾向が見えてきます
zh_hans: 记录越多，洞察越清晰

source: Expenses
ja: 支出
zh_hans: 支出

source: SPENT/DAY
ja: 1日の支出
zh_hans: 每日支出

source: INCOME/DAY
ja: 1日の収入
zh_hans: 每日收入

source: SPENT/MTH
ja: 月の支出
zh_hans: 每月支出

source: INCOME/MTH
ja: 月の収入
zh_hans: 每月收入

source: AVG/DAY
ja: 1日平均
zh_hans: 日均

source: AVG/MTH
ja: 月平均
zh_hans: 月均

source: That's all, buddy.
ja: 以上です。
zh_hans: 就这些啦。

source: Into the unknown.
ja: これ以上のデータはありません。
zh_hans: 暂无更多数据。

source: week
ja: 週
zh_hans: 周

source: month
ja: 月
zh_hans: 月

source: year
ja: 年
zh_hans: 年

source: Jan
ja: 1月
zh_hans: 1月

source: Apr
ja: 4月
zh_hans: 4月

source: Jul
ja: 7月
zh_hans: 7月

source: Oct
ja: 10月
zh_hans: 10月

source: Budgets
ja: 予算
zh_hans: 预算

source: Budget Your Finances
ja: 収支を計画
zh_hans: 规划收支

source: Link budgets to categories and set appropriate expenditure goals
ja: 予算をカテゴリーに関連付けて、適切な支出目標を設定します
zh_hans: 将预算关联到分类，并设置合理的支出目标

source: No Budgets Found
ja: 予算がありません
zh_hans: 暂无预算

source: Add your first budget today!
ja: 最初の予算を追加しましょう！
zh_hans: 立即添加第一项预算！

source: category budget
ja: カテゴリー予算
zh_hans: 分类预算

source: overall budget
ja: 全体予算
zh_hans: 总预算

source: new
ja: 新規
zh_hans: 新建

source: New Budget
ja: 新規予算
zh_hans: 新建预算

source: Overall Budget
ja: 全体予算
zh_hans: 总预算

source: Select a category
ja: カテゴリーを選択
zh_hans: 选择分类

source: Begin by linking this budget to an existing category.
ja: まず、この予算を既存のカテゴリーに関連付けます。
zh_hans: 先将此预算关联到已有分类。

source: Choose a time frame
ja: 期間を選択
zh_hans: 选择周期

source: The budget will periodically refresh according to your preference.
ja: 選択した周期で予算が自動的に更新されます。
zh_hans: 预算会按你选择的周期自动刷新。

source: Continue
ja: 続ける
zh_hans: 继续

source: Pick a start date
ja: 開始日を選択
zh_hans: 选择开始日期

source: Daily
ja: 毎日
zh_hans: 每日

source: Weekly
ja: 毎週
zh_hans: 每周

source: Monthly
ja: 毎月
zh_hans: 每月

source: Yearly
ja: 毎年
zh_hans: 每年

source: Which day of the %@ do you want your budget to start from?
ja: %@の何日から予算を開始しますか？
zh_hans: 你希望预算从%@的哪一天开始？

# weekNewBudget
source: week
ja: 週
zh_hans: 每周

# monthNewBudget
source: month
ja: 月
zh_hans: 每月

# yearNewBudget
source: year
ja: 年
zh_hans: 每年

source: Sunday
ja: 日曜日
zh_hans: 星期日

source: Monday
ja: 月曜日
zh_hans: 星期一

source: Tuesday
ja: 火曜日
zh_hans: 星期二

source: Wednesday
ja: 水曜日
zh_hans: 星期三

source: Thursday
ja: 木曜日
zh_hans: 星期四

source: Friday
ja: 金曜日
zh_hans: 星期五

source: Saturday
ja: 土曜日
zh_hans: 星期六

source: Start of month
ja: 月初
zh_hans: 月初

source: %@ of month
ja: 毎月%@
zh_hans: 每月 %@

source: Set budget amount
ja: 予算額を設定
zh_hans: 设置预算金额

source: Feel free to edit this in the future.
ja: 後からいつでも変更できます。
zh_hans: 之后可随时修改。

source: %@ SPENT
ja: 支出 %@
zh_hans: 已支出 %@

source: left %@
ja: 残り %@
zh_hans: 剩余 %@

source: over %@
ja: 超過 %@
zh_hans: 超出 %@

source: left today
ja: 今日の残り
zh_hans: 今日剩余

source: left on %@
ja: %@の残り
zh_hans: %@ 剩余

source: over today
ja: 今日の超過
zh_hans: 今日超出

source: over on %@
ja: %@の超過
zh_hans: %@ 超出

source: left this week
ja: 今週の残り
zh_hans: 本周剩余

source: over this week
ja: 今週の超過
zh_hans: 本周超出

source: left each day
ja: 1日あたりの残り
zh_hans: 每日可用

source: left this month
ja: 今月の残り
zh_hans: 本月剩余

source: over this month
ja: 今月の超過
zh_hans: 本月超出

source: left this year
ja: 今年の残り
zh_hans: 今年剩余

source: over this year
ja: 今年の超過
zh_hans: 今年超出

source: %lldd left
ja: 残り%lld日
zh_hans: 剩余 %lld 天

source: %lldh left
ja: 残り%lld時間
zh_hans: 剩余 %lld 小时

source: %@ • %@ spent
ja: %@ • 支出 %@
zh_hans: %@ • 已支出 %@

source: Back
ja: 戻る
zh_hans: 返回

source: Delete the '%@' budget?
ja: 予算「%@」を削除しますか？
zh_hans: 删除“%@”预算？

source: OVERALL SPENT: %@
ja: 支出合計：%@
zh_hans: 总支出：%@

source: Delete your overall budget?
ja: 全体予算を削除しますか？
zh_hans: 删除总预算？

source: Settings
ja: 設定
zh_hans: 设置

source: GENERAL
ja: 一般
zh_hans: 通用

source: DATA
ja: データ
zh_hans: 数据

source: OTHERS
ja: その他
zh_hans: 其他

source: Appearance
ja: 外観
zh_hans: 外观

source: Start of Week
ja: 週の開始曜日
zh_hans: 每周起始日

source: Notifications
ja: 通知
zh_hans: 通知

source: Currency
ja: 通貨
zh_hans: 货币

source: Number Entry
ja: 金額入力
zh_hans: 金额输入

source: Authentication
ja: 認証
zh_hans: 身份验证

source: Income Tracking
ja: 収入の記録
zh_hans: 收入记录

source: Display Cents
ja: 小数を表示
zh_hans: 显示小数

source: iCloud Sync
ja: iCloud同期
zh_hans: iCloud 同步

source: Export Data
ja: データを書き出す
zh_hans: 导出数据

source: Erase Data
ja: データを消去
zh_hans: 清除数据

source: Animated Charts
ja: グラフのアニメーション
zh_hans: 图表动画

source: Feature Lab
ja: 機能ラボ
zh_hans: 功能实验室

source: Light
ja: ライト
zh_hans: 浅色

source: Dark
ja: ダーク
zh_hans: 深色

source: System
ja: システム設定
zh_hans: 跟随系统

source: Mornings
ja: 朝
zh_hans: 早晨

source: Evenings
ja: 夜
zh_hans: 晚上

source: Custom
ja: カスタム
zh_hans: 自定义

source: Off
ja: オフ
zh_hans: 关闭

source: On
ja: オン
zh_hans: 开启

source: Type 1
ja: タイプ1
zh_hans: 类型 1

source: Type 2
ja: タイプ2
zh_hans: 类型 2

source: Close and reload app for change to take effect.
ja: 変更を反映するにはAppを終了して開き直してください。
zh_hans: 关闭并重新打开 App 后生效。

source: Enable Notifications
ja: 通知を有効にする
zh_hans: 开启通知

source: Every morning (8:00 AM)
ja: 毎朝（8:00）
zh_hans: 每天早晨（8:00）

source: Every evening (8:00 PM)
ja: 毎晩（20:00）
zh_hans: 每天晚上（20:00）

source: Custom Time
ja: 時刻を指定
zh_hans: 自定义时间

source: Currencies
ja: 通貨
zh_hans: 货币

source: Number Entry Method
ja: 金額の入力方法
zh_hans: 金额输入方式

source: "Pre-dotted"
ja: 「小数点を自動入力」
zh_hans: “自动小数点”

source: If you're too lazy to add a decimal point, I gotchu covered.
ja: 小数点を入力しなくても、金額を自動的に小数へ変換します。
zh_hans: 无需手动输入小数点，金额会自动按分换算。

source: "Cent-less"
ja: 「整数入力」
zh_hans: “整数输入”

source: If your transactions usually amount to whole numbers - this one is for you.
ja: 整数の金額を記録することが多い場合におすすめです。
zh_hans: 如果你通常记录整数金额，可以选择此方式。

source: Permanently Delete Everythin'
ja: すべてのデータを完全に削除
zh_hans: 永久删除所有数据

source: This action would delete all existing transactions, categories, and budgets, and cannot be undone.
ja: すべての取引、カテゴリー、予算が削除されます。この操作は取り消せません。
zh_hans: 此操作会删除所有交易、分类和预算，且无法撤销。

source: Danger Zone
ja: 危険な操作
zh_hans: 危险区域

source: This action genuinely cannot be undone. Long press to confirm.
ja: この操作は取り消せません。長押しして確定してください。
zh_hans: 此操作确实无法撤销。长按以确认。

source: Delete Literally Everything
ja: すべてのデータを削除
zh_hans: 删除所有数据

source: Back Out
ja: キャンセル
zh_hans: 取消

source: Celebrate Expenses
ja: 支出時の演出
zh_hans: 支出庆祝动画

source: Show Line Graph
ja: 折れ線グラフを表示
zh_hans: 显示折线图

source: Budget Rows
ja: 予算の行
zh_hans: 预算行

source: Experimental features - proceed with caution.
ja: 試験的な機能です。ご注意ください。
zh_hans: 实验性功能，请谨慎使用。

source: Replace Time Label
ja: 時刻ラベルを置き換える
zh_hans: 替换时间标签

source: Swaps the time label of each transaction with its category name. However, if you do not manually input a note for each transaction - in which case the note is the category name by default - duplicate text will appear.
ja: 各取引の時刻ラベルをカテゴリー名に置き換えます。メモを入力しない場合はカテゴリー名がメモとして使われるため、同じ文字が重複して表示されます。
zh_hans: 将每笔交易的时间标签替换为分类名称。如果没有手动填写备注，备注会默认使用分类名称，此时会出现重复文字。

source: Keep the streak going!
ja: この調子で続けましょう！
zh_hans: 继续保持！

source: Remember to input your expenses today.
ja: 今日の支出を忘れずに記録しましょう。
zh_hans: 别忘了记录今天的支出。

source: Version %@ (%@)
ja: バージョン %@（%@）
zh_hans: 版本 %@（%@）

source: Recent Transactions
ja: 最近の取引
zh_hans: 最近交易

source: View your latest expenses.
ja: 最近の支出を確認できます。
zh_hans: 查看最近的支出。

source: Analyse your expenditure breakdowns over various time periods.
ja: 期間ごとの支出内訳を分析します。
zh_hans: 按不同时间周期分析支出构成。

source: Monitor how you are sticking to your overall budgets.
ja: 全体予算の達成状況を確認します。
zh_hans: 查看总预算的执行情况。

source: Budget
ja: 予算
zh_hans: 预算

source: Monitor how you are sticking to your budgets.
ja: 予算の達成状況を確認します。
zh_hans: 查看预算的执行情况。

source: New Expense
ja: 支出を追加
zh_hans: 新建支出

source: A convenient button to log new purchases.
ja: 新しい支出をすばやく記録できます。
zh_hans: 快速记录一笔新消费。

source: %lld%% spent
ja: %lld%%使用
zh_hans: 已用 %lld%%

source: NO RECENT EXPENSES
ja: 最近の支出はありません
zh_hans: 暂无最近支出

source: RECENT EXPENSES
ja: 最近の支出
zh_hans: 最近支出

source: in %@
ja: %@の
zh_hans: %@内

source: net
ja: 差引
zh_hans: 净额

source: earned
ja: 収入
zh_hans: 收入

source: spent
ja: 支出
zh_hans: 支出

source: Time Period
ja: 期間
zh_hans: 时间周期

source: NO TRANSACTIONS %@
ja: 取引はありません %@
zh_hans: 暂无交易 %@

source: THIS WEEK
ja: 今週
zh_hans: 本周

source: THIS MONTH
ja: 今月
zh_hans: 本月

source: THIS YEAR
ja: 今年
zh_hans: 今年

source: ADD OVERALL BUDGET
ja: 全体予算を追加
zh_hans: 添加总预算

source: Percent Spent
ja: 使用率
zh_hans: 已用比例

source: Create your overall budget in the app
ja: Appで全体予算を作成してください
zh_hans: 请在 App 中创建总预算

source: ADD BUDGET
ja: 予算を追加
zh_hans: 添加预算

source: over
ja: 超過
zh_hans: 超出

source: SPENT: %@
ja: 支出：%@
zh_hans: 已支出：%@

source: Select budget in widget options
ja: ウィジェットのオプションで予算を選択してください
zh_hans: 请在小组件选项中选择预算

source: Budget no longer exists - please select new budget from widget options.
ja: この予算は存在しません。ウィジェットのオプションで新しい予算を選択してください。
zh_hans: 此预算已不存在，请在小组件选项中选择新预算。

source: left
ja: 残り
zh_hans: 剩余

source: SELECT BUDGET
ja: 予算を選択
zh_hans: 选择预算

source: SELECT BUDGET IN WIDGET OPTIONS
ja: ウィジェットのオプションで予算を選択
zh_hans: 请在小组件选项中选择预算

source: Preparing data…
ja: データを準備中…
zh_hans: 正在准备数据…

source: Unable to Open Data
ja: データを開けません
zh_hans: 无法打开数据

source: The persistent store is still loading.
ja: データを読み込み中です。
zh_hans: 数据仍在加载。

source: The persistent store is unavailable: %@
ja: データストアを利用できません：%@
zh_hans: 数据库不可用：%@

source: CloudKit schema initialization failed.
ja: CloudKitスキーマの初期化に失敗しました。
zh_hans: CloudKit 架构初始化失败。

source: Authenticate to enable App Lock
ja: Appロックを有効にするために認証
zh_hans: 验证以开启应用锁

source: Authenticate to disable App Lock
ja: Appロックを無効にするために認証
zh_hans: 验证以关闭应用锁

source: Authenticate to unlock LittleSaver
ja: 小さな貯金箱のロック解除に認証が必要です
zh_hans: 验证以解锁小小存钱罐

source: App Locked
ja: Appはロック中です
zh_hans: 应用已锁定

source: Unlock App
ja: Appのロックを解除
zh_hans: 解锁应用

source: Please re-enable Face ID access in Settings to unlock LittleSaver.
ja: 小さな貯金箱のロックを解除するには、システム設定でFace IDのアクセスを再度有効にしてください。
zh_hans: 请在系统设置中重新开启 Face ID 权限，以解锁小小存钱罐。

source: Add New Transaction
ja: 新しい取引を追加
zh_hans: 添加新交易

source: %@ tab
ja: %@タブ
zh_hans: %@标签页

source: Search
ja: 検索
zh_hans: 搜索

source: Filter
ja: 絞り込み
zh_hans: 筛选

source: Remove filter
ja: 絞り込みを解除
zh_hans: 移除筛选

source: Save as Photo
ja: 写真として保存
zh_hans: 存为照片

source: UPCOMING
ja: 今後の予定
zh_hans: 即将发生

source: Stop Recurring
ja: 繰り返しを停止
zh_hans: 停止定期交易

source: Stop Recurring?
ja: 繰り返しを停止しますか？
zh_hans: 停止定期交易？

source: The transaction will no longer be automatically logged.
ja: この取引は自動で記録されなくなります。
zh_hans: 此交易将不再自动记录。

source: Unknown
ja: 不明
zh_hans: 未知

source: %@, %@%@, Category: %@, Time: %@
ja: %@、%@%@、カテゴリー：%@、時刻：%@
zh_hans: %@，%@%@，分类：%@，时间：%@

source: Delete %@ transaction confirmation. This action cannot be undone.
ja: 取引「%@」の削除確認。この操作は取り消せません。
zh_hans: 确认删除交易“%@”。此操作无法撤销。

source: Previous day
ja: 前日
zh_hans: 前一天

source: Next day
ja: 翌日
zh_hans: 后一天

source: Showing transactions on %@
ja: %@の取引を表示中
zh_hans: 正在显示 %@ 的交易

source: Previous week
ja: 前の週
zh_hans: 上一周

source: Next week
ja: 次の週
zh_hans: 下一周

source: Showing transactions from %@ to %@
ja: %@から%@までの取引を表示中
zh_hans: 正在显示 %@ 至 %@ 的交易

source: Previous month
ja: 前の月
zh_hans: 上一个月

source: Next month
ja: 次の月
zh_hans: 下一个月

source: Showing transactions in %@
ja: %@の取引を表示中
zh_hans: 正在显示 %@ 的交易

source: on %@
zh_hans: 于 %@

source: Transaction recurs daily. Edit recurring interval.
ja: 取引は毎日繰り返されます。繰り返し間隔を編集します。
zh_hans: 交易每天重复。编辑重复周期。

source: Transaction recurs weekly. Edit recurring interval.
ja: 取引は毎週繰り返されます。繰り返し間隔を編集します。
zh_hans: 交易每周重复。编辑重复周期。

source: Transaction recurs monthly. Edit recurring interval.
ja: 取引は毎月繰り返されます。繰り返し間隔を編集します。
zh_hans: 交易每月重复。编辑重复周期。

source: Make transaction recurring
ja: 取引を繰り返しに設定
zh_hans: 将交易设为定期交易

source: Close
ja: 閉じる
zh_hans: 关闭

source: No categories found
ja: カテゴリーがありません
zh_hans: 未找到分类

source: Quick Add Widget
ja: クイック追加ウィジェット
zh_hans: 快速添加小组件

source: Category Budget
ja: カテゴリー予算
zh_hans: 分类预算

source: Indicate budget type
ja: 予算の種類を選択
zh_hans: 选择预算类型

source: The overall budget tracks all expenses, while a category budget only tracks expenses in one category.
ja: 全体予算はすべての支出を、カテゴリー予算は1つのカテゴリーの支出だけを記録します。
zh_hans: 总预算会追踪所有支出，分类预算只追踪某一分类的支出。

source: Try to stay under this limit. You can change it later.
ja: この上限を超えないようにしましょう。後から変更できます。
zh_hans: 尽量不要超过此限额，之后可随时修改。

source: No remaining categories.
ja: 選択できる カテゴリーがありません。
zh_hans: 没有可用的 分类。

source: day
ja: 日
zh_hans: 天

source: Start
ja: 月初
zh_hans: 月初

# %lld of month
source: Day %lld of each month
ja: 毎月%lld日
zh_hans: 每月 %lld 日

source: About %@ per day
ja: 1日約%@
zh_hans: 每天约 %@

source: Limit Exceeded
ja: 上限に達しました
zh_hans: 已达上限

source: Duplicate Emoji
ja: 絵文字が重複しています
zh_hans: 表情符号重复

source: Duplicate Name
ja: 名前が重複しています
zh_hans: 名称重复

source: Added %@
ja: %@を追加しました
zh_hans: 已添加 %@

source: Import Data
ja: データを読み込む
zh_hans: 导入数据

source: Import transactions
ja: 取引を読み込む
zh_hans: 导入交易

source: Assign category column
ja: カテゴリー列を指定
zh_hans: 指定分类列

source: Select a column from your import that corresponds to the categories of your transactions.
ja: 読み込みデータから取引カテゴリーに対応する列を選択します。
zh_hans: 选择导入文件中对应交易分类的列。

source: Assign note column
ja: メモ列を指定
zh_hans: 指定备注列

source: Select a column from your import that corresponds to the notes/subtitles of your transactions.
ja: 読み込みデータから取引のメモに対応する列を選択します。
zh_hans: 选择导入文件中对应交易备注的列。

source: Assign date column
ja: 日付列を指定
zh_hans: 指定日期列

source: Select a column from your import that corresponds to the dates of your transactions.
ja: 読み込みデータから取引日付に対応する列を選択します。
zh_hans: 选择导入文件中对应交易日期的列。

source: Assign amount column
ja: 金額列を指定
zh_hans: 指定金额列

source: Select a column from your import that corresponds to the values of your transactions.
ja: 読み込みデータから取引金額に対応する列を選択します。
zh_hans: 选择导入文件中对应交易金额的列。

source: Indicate date format
ja: 日付形式を指定
zh_hans: 指定日期格式

source: Referencing this article, state the format of the dates in the assigned column.
ja: この記事を参考に、指定した列の日付形式を入力します。
zh_hans: 参考此文章，输入所选列中的日期格式。

source: Referencing %@, state the format of the dates in the assigned column.
ja: %@を参考に、指定した列の日付形式を入力します。
zh_hans: 参考 %@，输入所选列中的日期格式。

source: this article
ja: この記事
zh_hans: 此文章

source: Link categories
ja: カテゴリーを関連付ける
zh_hans: 关联分类

source: Match values found in the 'Category' column to the corresponding categories in LittleSaver.
ja: 「カテゴリー」列の値を小さな貯金箱のカテゴリーに対応させます。
zh_hans: 将“分类”列中的值与小小存钱罐中的分类对应。

source: Processing import
ja: 読み込みを処理
zh_hans: 处理导入

source: Please wait while we process your new transactions.
ja: 新しい取引を処理しています。しばらくお待ちください。
zh_hans: 正在处理新交易，请稍候。

source: Processing Import
ja: 読み込みを処理中
zh_hans: 正在处理导入

source: Import Successful
ja: 読み込み完了
zh_hans: 导入成功

source: Import Failed
ja: 読み込み失敗
zh_hans: 导入失败

source: Additional Pointers
ja: 追加のヒント
zh_hans: 其他提示

source: Sampled Rows from Import CSV
ja: CSVのサンプル行
zh_hans: CSV 导入样例行

source: Sample from 'Date' Column
ja: 「日付」列のサンプル
zh_hans: “日期”列样例

source: Date Format
ja: 日付形式
zh_hans: 日期格式

source: Note
ja: メモ
zh_hans: 备注

source: Date
ja: 日付
zh_hans: 日期

source: Amount
ja: 金額
zh_hans: 金额

source: %lld of %lld categories linked
ja: %lld/%lld件のカテゴリーを関連付け済み
zh_hans: 已关联 %lld/%lld 个分类

source: Import
ja: 読み込む
zh_hans: 导入

source: Sample Sheet
ja: サンプル表
zh_hans: 样例表格

source: Unlinked Categories
ja: 未関連のカテゴリーがあります
zh_hans: 存在未关联的分类

source: Invalid Column
ja: 列が無効です
zh_hans: 列无效

source: Insufficient Columns
ja: 列が不足しています
zh_hans: 列数不足

source: Invalid File
ja: ファイルが無効です
zh_hans: 文件无效

source: Invalid dates in date column.
ja: 日付列に無効な日付があります。
zh_hans: 日期列中包含无效日期。

source: Malformed CSV near line %lld.
ja: CSVの%lld行目付近の形式が不正です。
zh_hans: CSV 在第 %lld 行附近格式错误。

source: The CSV document is empty.
ja: CSVドキュメントが空です。
zh_hans: CSV 文档为空。

source: Row %lld is missing a selected column.
ja: %lld行目に選択した列がありません。
zh_hans: 第 %lld 行缺少已选列。

source: Row %lld has an invalid amount: %@.
ja: %lld行目の金額が無効です：%@。
zh_hans: 第 %lld 行的金额无效：%@。

source: Row %lld has an invalid date: %@.
ja: %lld行目の日付が無効です：%@。
zh_hans: 第 %lld 行的日期无效：%@。

source: Row %lld has an unmatched category: %@.
ja: %lld行目のカテゴリーに一致するものがありません：%@。
zh_hans: 第 %lld 行的分类无法匹配：%@。

source: Row %lld references an invalid category.
ja: %lld行目が無効なカテゴリーを参照しています。
zh_hans: 第 %lld 行引用了无效分类。

source: APPEARANCE
ja: 外観
zh_hans: 外观

source: Theme
ja: テーマ
zh_hans: 主题

source: Time Frames
ja: 期間設定
zh_hans: 时间周期

source: Start of Month
ja: 月の開始日
zh_hans: 每月起始日

source: Upcoming Logs
ja: 今後の記録
zh_hans: 即将发生的记录

source: Shown
ja: 表示
zh_hans: 显示

source: Hidden
ja: 非表示
zh_hans: 隐藏

source: Display on Log Page
ja: 履歴ページに表示
zh_hans: 在账目页显示

source: Limit to 14-Day Outlook
ja: 今後14日間に制限
zh_hans: 仅显示未来 14 天

source: Even when hidden from the Log, all upcoming transactions remain available here.
ja: 履歴ページで非表示にしても、今後の取引はすべてここで確認できます。
zh_hans: 即使从账目页隐藏，仍可在此查看所有即将发生的交易。

source: Display +/- Symbol
ja: +/- 記号を表示
zh_hans: 显示 +/- 符号

source: Haptics
ja: 触覚フィードバック
zh_hans: 触感反馈

source: Haptic Feedback
ja: 触覚フィードバック
zh_hans: 触感反馈

source: None
ja: なし
zh_hans: 无

source: Subtle
ja: 控えめ
zh_hans: 轻微

source: Excessive
ja: 強め
zh_hans: 强烈

# The 'Excessive' mode makes the entire numpad haptic.
source: The 'Excessive' mode makes the entire number pad haptic.
ja: 「強め」ではテンキー全体で触覚フィードバックが作動します。
zh_hans: “强烈”模式会让整个数字键盘提供触感反馈。

source: Show Note Suggestions
ja: メモの候補を表示
zh_hans: 显示备注建议

source: Displays transaction suggestions while you type in the Note field on the new transaction page.
ja: 新規取引ページのメモ欄に入力中、取引候補を表示します。
zh_hans: 在新建交易页的备注栏输入时显示交易建议。

source: Status
ja: 状態
zh_hans: 状态

source: Checking…
ja: 確認中…
zh_hans: 正在检查…

source: Unavailable
ja: 利用不可
zh_hans: 不可用

source: Waiting for network
ja: ネットワーク待ち
zh_hans: 正在等待网络

source: iCloud unavailable
ja: iCloudを利用できません
zh_hans: iCloud 不可用

source: Sync error
ja: 同期エラー
zh_hans: 同步错误

source: Not syncing
ja: 未同期
zh_hans: 未同步

source: Ready
ja: 準備完了
zh_hans: 已就绪

source: Syncing…
ja: 同期中…
zh_hans: 正在同步…

source: Up to date
ja: 最新です
zh_hans: 已是最新

source: Status unavailable
ja: 状態を確認できません
zh_hans: 状态不可用

source: Unavailable in Simulator
ja: シミュレータでは利用できません
zh_hans: 模拟器中不可用
